@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --color-green: #314438;
  --color-green-secondary: #aeb6b0;
  --color-white: #fff;
  --color-accent: #8cc1d2;
  --color-bg-secondary: #f3f0ed;
  --color-bg-tertairy: #9c432e;

  --fs-s-1: 0.85rem;
  --fs-s-2: 0.9rem;
  --fs-m-1: 1.1rem;
  --fs-m-2: 1.3rem;
  --fs-l-1: 1.6rem;
  --fs-l-2: 1.8rem;

  --fs-header-m: 2.2rem;
  --fs-header-l: 2.5rem;

  --margin-side-s: 30px;
  --margin-side-m: 60px;
  --margin-side-l: 190px;
  --margin-side-xl: 19vw;

  --padding-vertical-s: 0.5rem;
  --padding-vertical-m: 2rem;
  --padding-vertical-l: 4rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  color: var(--color-green);
}

::selection {
  background-color: var(--color-green);
  color: var(--color-white);
}

section {
  width: 100%;
}

h2 {
  font-family: "Frank Ruhl Libre", serif;
  font-size: var(--fs-header-l);
  font-weight: 400;
  letter-spacing: -1px;
}

.button {
  width: 40%;
  background-color: var(--color-green);
  padding: 11px 0;
  color: var(--color-white);
  font-size: var(--fs-s-2);
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  cursor: pointer;
  border: 2px solid var(--color-green);
  transition: 0.3s ease;
  max-width: 300px;
}
.button:hover {
  background-color: transparent;
  color: var(--color-green);
}

/* ====== Header ====== */
.banner {
  width: 100%;
  background-color: var(--color-green);
  text-align: center;
  padding: 10px var(--margin-side-s);
  font-size: var(--fs-s-1);
}

.banner p {
  color: var(--color-white);
}

.navigation {
  padding: 1rem 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
}

.navigation__left,
.navigation__right {
  display: flex;
  align-items: center;
}

.navigation__left {
  gap: 50px;
}

.navigation .menu {
  align-items: center;
  display: none;
}

.navigation .logo img,
.navigation .menu img {
  height: 30px;
}

.navigation--links {
  display: flex;
  gap: 25px;
}

.navigation--links .link a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: var(--fs-s-2);
  color: var(--color-green);
}

.navigation__right {
  gap: 25px;
}

.navigation__right button {
  padding: 5px 15px;
  width: auto;
}

.navigation__right img {
  height: 20px;
}

/* ====== Hero Section ====== */
section#hero {
  height: calc(100vh - 104px);
  background: url(../assets/images/bg-large.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

section#hero .main {
  margin: 0 var(--margin-side-l);
  width: 30vw;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero--text,
.hero--buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero--text h2 span {
  font-family: "Frank Ruhl Libre", serif;
  text-decoration: underline solid var(--color-accent);
}

.hero--text p {
  font-size: var(--fs-m-2);
}

.hero--buttons button {
  width: 40%;
}

.hero--buttons p {
  font-size: var(--fs-s-1);
}

.hero--buttons p a {
  text-decoration: none;
  font-weight: 900;
}

.hero--buttons p a:hover {
  color: var(--color-accent);
}

/* ====== Section: Testimonials ====== */
section#testimonials {
  background-color: var(--color-green);
  padding: var(--padding-vertical-m) 0 var(--padding-vertical-s);
  text-align: center;
}

section#testimonials .main h2 {
  color: var(--color-white);
  font-size: var(--fs-m-1);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: "Quicksand", sans-serif;
}

#testimonials .swiper {
  width: 65%;
  max-height: 300px;
  padding: 0.5rem 0;
  cursor: grab;
}

#testimonials .swiper-slide p {
  color: var(--color-white);
  font-family: "Frank Ruhl Libre", serif;
  font-weight: 300;
  font-size: var(--fs-l-1);
}

.trusted-companies {
  display: flex;
  justify-content: center;
  gap: 8vw;
}

.trusted-companies .company {
  width: 5vw;
}

.trusted-companies .company img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  filter: invert(100%);
  opacity: 0.5;
  transition: 0.3s;
}

.trusted-companies .company img:hover {
  opacity: 1;
}

/* ====== Section: Products ====== */
section#products {
  padding: var(--padding-vertical-l) 0;
}

section#products .main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section#products .main h2 {
  padding-bottom: var(--padding-vertical-m);
  text-align: center;
  margin: 0 var(--margin-side-s);
}

section#products .main h2:last-of-type {
  padding: var(--padding-vertical-l) 0 var(--padding-vertical-m);
}

.product-envoirements {
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;
  max-width: 1250px;
  margin: 0 var(--margin-side-m);
}

.envoirement {
  width: 46%;
}

.envoirement-image,
.product-image {
  overflow: hidden;
}

.envoirement-image img,
.product-image img {
  width: 100%;
  transition: 1s ease-out;
  cursor: pointer;
}

.envoirement-image img:hover,
.product-type img:hover {
  transform: scale(1.05);
}

.envoirement-header {
  display: flex;
  gap: 0.5rem;
}

.envoirement h3 {
  font-size: var(--fs-l-1);
  color: var(--color-accent);
  padding: var(--padding-vertical-s) 0;
}

.envoirement-header img {
  width: 25px;
}

.product-types {
  max-width: 1250px;
  display: flex;
  gap: 2.5rem;
  margin: 0 var(--margin-side-m);
}

.product-type {
  width: 33%;
  text-align: center;
}

.product-image {
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.product-type h3 {
  font-size: var(--fs-l-1);
  padding: var(--padding-vertical-s) 0;
}

.product-type a {
  text-decoration: none;
  font-size: var(--fs-m-2);
  font-weight: 600;
  color: var(--color-accent);
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.product-type a img {
  height: 20px;
}

#shop-collections {
  width: 300px;
  margin-top: var(--margin-side-s);
}

/* ====== Section: Services ====== */
section#services {
  background-color: var(--color-bg-secondary);
}

section#services .main {
  padding: var(--padding-vertical-l) 0;
  margin: 0 var(--margin-side-xl);
}

section#services .main .header {
  text-align: center;
}

section#services .main .header h2 {
  margin-bottom: 10px;
}

.services {
  min-height: 195px;
  padding: var(--padding-vertical-l) 0 var(--padding-vertical-m);
  display: flex;
  gap: 0.2rem;
}

.services .left,
.services .right {
  width: 50%;
  display: flex;
  justify-content: space-between;
  padding: var(--padding-vertical-m) 0;
}

.services .right {
  background-color: var(--color-white);
  position: relative;
}

.service {
  text-align: center;
  width: 33%;
  padding: var(--padding-vertical-s) var(--padding-vertical-m);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.service-image {
  width: 100%;
  padding: 0 var(--padding-vertical-s);
  margin: auto;
}

.service-image img {
  max-height: 80px;
  max-width: 100%;
}

.service-name {
  font-size: var(--fs-s-2);
  font-weight: 900;
  text-transform: uppercase;
}

.service-banner {
  background-color: var(--color-accent);
  position: absolute;
  transform: rotate(-3deg);
  top: -10px;
  width: 200px;
  padding: 0.5rem 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  left: calc((100% - 200px) / 2);
}

.service-banner span {
  font-weight: 900;
  color: var(--color-white);
  font-size: var(--fs-s-1);
}

/* ====== Section: Savings ====== */
#savings .main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 var(--margin-side-xl);
  padding: var(--padding-vertical-l) 0;
}

#savings .main .left,
#savings .main .right {
  width: 50%;
}

#savings .main .left p {
  margin: 2rem 0;
  font-size: var(--fs-s-2);
  line-height: 1.5;
}

#savings .main .right {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.costs {
  height: 400px;
  width: 140px;
  text-align: end;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.costs span {
  height: 25%;
  display: flex;
  align-items: end;
  justify-content: end;
  color: var(--color-green-secondary);
}

.bars {
  height: 480px;
  display: flex;
  gap: 1.5rem;
}

.bar-dealer,
.bar-branch {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bar-dealer .bar-body,
.bar-branch .bar-body {
  height: 400px;
  width: 100px;
  transform: rotate(180deg);
}

.bar-dealer .bar-fill {
  width: 100%;
  height: 0%;
  background-color: var(--color-green-secondary);
}

.bar-branch .bar-body {
  border: 2px dashed var(--color-green-secondary);
  display: flex;
  flex-direction: column;
}

.bar-branch .bar-fill-empty {
  height: 100%;
  width: 100%;
}

.bar-branch .bar-fill {
  width: calc(100% + 4px);
  transform: translateX(-2px) translateY(-2px);
  height: 0%;
  background-color: var(--color-green);
}

.bar-branch .bar-fill-text p {
  transform: rotate(180deg);
  text-align: center;
  padding: 0.5rem;
  font-weight: 500;
  color: var(--color-green-secondary);
}

.bar-label {
  width: 100px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 600;
}

.bar-label img {
  width: 100%;
}

/* ====== Section: Best-sellers ====== */
#best-sellers {
  padding: var(--padding-vertical-l) 0;
  background-color: var(--color-bg-secondary);
}

#best-sellers .main {
  margin: 0 var(--margin-side-xl);
}

#best-sellers .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.glide__arrow {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid var(--color-green-secondary);
  cursor: pointer;
  background-color: transparent;
}

.glide__arrow img {
  width: 20%;
  height: 100%;
}

.glide__slide {
  transition: 0.3s;
  margin: 10px 0;
}

#best-sellers .glide__slide:hover {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.glide__slide .product-image {
  width: 100%;
  height: 300px;
}

.glide__slide .product-image img {
  height: 100%;
  object-fit: cover;
  transition: none;
}

.product-info {
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 50px;
  grid-template-rows: auto 1fr;
  grid-gap: 0.5rem;
  grid-template-areas:
    "name price"
    "description description";
  background-color: var(--color-white);
  padding: 1rem 1.5rem;
}

.product-info .name {
  grid-area: name;
}
.product-info .price {
  grid-area: price;
  text-align: right;
}
.product-info .description {
  grid-area: description;
  font-size: var(--fs-s-1);
  color: var(--color-green-secondary);
}

.see-all-best-sellers {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

/* ====== Section: Trust ====== */
#trust {
  background-color: var(--color-bg-tertairy);
  padding: var(--padding-vertical-l) 0;
}

#trust .main {
  margin: 0 var(--margin-side-l);
  display: flex;
  align-items: center;
}

#trust .main .left,
#trust .main .right {
  width: 50%;
}

#trust .main .left p {
  font-size: var(--fs-l-2);
  line-height: 1.5;
  color: var(--color-white);
  font-family: "Frank Ruhl Libre", serif;
}

#trust .main .right p {
  color: var(--color-white);
  font-size: var(--fs-m-2);
  line-height: 1.5;
}

#trust .main .right p a {
  color: var(--color-white);
}

/* ====== Section: Inspiration ====== */
#inspiration {
  background-color: var(--color-bg-secondary);
}

#inspiration .main {
  margin: 0 var(--margin-side-xl);
  padding: var(--padding-vertical-l) 0;
}

.inspiration-header {
  text-align: center;
}

.inspiration-header p {
  margin: 1.5rem var(--margin-side-l) 2rem;
}

.glider-2 .glide__bullets {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.glider-2 .glide__bullet {
  width: 100%;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0.5rem 0;
  font-size: var(--fs-s-2);
  text-transform: uppercase;
  font-weight: 900;
}

.glider-2 .glide__bullet--indicator {
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.15);
  transition: 0.5s ease;
}

.glider-2 .glide__bullet--indicator .underline {
  width: 33%;
  height: 100%;
  background-color: var(--color-accent);
  border-radius: 10px;
  transition: transform 0.3s ease, width 0.3s ease;
}

.glider-2 .glide__slides {
  margin-top: 1rem;
}

.glider-2 .glide__slide {
  position: relative;
  width: 100%;
  height: 550px;
  background-position: center;
  background-size: cover;
}

[data-slide="0"] {
  background: url(../assets/images/Inspiration/1.webp);
}

[data-slide="1"] {
  background: url(../assets/images/Inspiration/2.webp);
}

[data-slide="2"] {
  background: url(../assets/images/Inspiration/3.webp);
}

.clickable-item {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: end;
  position: absolute;
}

.item-button {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.clickable-button {
  width: 40px;
  height: 40px;
  background-color: var(--color-green);
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-weight: 600;
  cursor: pointer;
  z-index: 1;
  transition: 0.3s;
}

.pulse {
  position: absolute;
  inset: 0;
  background-color: var(--color-green);
  border-radius: 50%;
  z-index: 0;
  opacity: 0;
}

.modal {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: end;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5));
  display: none;
  z-index: 2;
}

.modal .arrow {
  width: 12px;
  height: 12px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid var(--color-white);
  margin-left: calc((100% - 40px));
}

.modal .content {
  width: 100%;
  height: 110px;
  background-color: var(--color-white);
}

.modal .content {
  padding: 0.5rem;
  display: flex;
}

.modal .item-image {
  height: 100%;
  aspect-ratio: 1;
}

[data-item="0"] .modal .item-image {
  background: url(../assets/images/modals/verve\ chair.avif);
  background-size: cover;
  background-position: center;
}

[data-item="1"] .modal .item-image,
[data-item="2"] .modal .item-image,
[data-item="6"] .modal .item-image {
  background: url(../assets/images/modals/duo\ standing\ desk.avif);
  background-size: cover;
  background-position: center;
}

[data-item="2"] .modal .item-image {
  background: url(../assets/images/modals/duo\ standing\ desk.avif);
  background-size: cover;
  background-position: center;
}

[data-item="3"] .modal .item-image {
  background: url(../assets/images/modals/desk\ drawer.webp);
  background-size: cover;
  background-position: center;
}

[data-item="4"] .modal .item-image {
  background: url(../assets/images/modals/desktop\ organizer.avif);
  background-size: cover;
  background-position: center;
}

[data-item="5"] .modal .item-image,
[data-item="8"] .modal .item-image {
  background: url(../assets/images/modals/nick\ nack.webp);
  background-size: cover;
  background-position: center;
}

[data-item="7"] .modal .item-image {
  background: url(../assets/images/modals/saddle\ chair.webp);
  background-size: cover;
  background-position: center;
}

[data-item="9"] .modal .item-image {
  background: url(../assets/images/modals/desk\ caddy.avif);
  background-size: cover;
  background-position: center;
}

.modal .item-information {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
}

.item-information h5 {
  font-size: var(--fs-s-2);
}

.item-information .colors {
  font-size: var(--fs-s-1);
}

.item-information .price {
  font-weight: 800;
}

.modal .to-item {
  width: 25%;
  background: url(../assets/vectors/arrow-right-btn.svg);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: center;
  filter: brightness(0) saturate(100%) invert(24%) sepia(12%) saturate(796%)
    hue-rotate(89deg) brightness(97%) contrast(95%);
  cursor: pointer;
}

[data-item="0"] {
  left: calc((100% - 300px) / 2 - 140px);
  top: 15%;
}

[data-item="1"] {
  left: calc((100% - 300px) / 2);
  top: 25%;
}

[data-item="2"] {
  left: calc((100% - 300px) / 2);
  top: 40%;
}

[data-item="3"] {
  left: calc((100% - 300px) / 2 + 100px);
  top: 42%;
}

[data-item="4"] {
  left: calc((100% - 300px) / 2 - 90px);
  top: 33%;
}

[data-item="5"] {
  left: calc((100% - 300px) / 2 + 140px);
  top: 35%;
}

[data-item="6"] {
  left: calc((100% - 300px) / 2 - 300px);
  top: 28%;
}

[data-item="7"] {
  left: calc((100% - 300px) / 2 - 270px);
  top: 50%;
}

[data-item="8"] {
  left: calc((100% - 300px) / 2 + 50px);
  top: 38%;
}

[data-item="9"] {
  left: calc((100% - 300px) / 2 + 50px);
  top: 63%;
}

#show-all-spaces {
  width: 100%;
  text-align: center;
  margin-top: 4rem;
}

/* ====== Footer ====== */
footer {
  width: 100%;
  background-color: var(--color-green);
  display: flex;
  justify-content: center;
}

footer .main {
  margin: 0 20px;
  width: 90%;
  padding: var(--padding-vertical-l) 0;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.contact-info {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.contact-info .logo img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(1%)
    hue-rotate(318deg) brightness(100%) contrast(102%);
  opacity: 0.5;
  width: 100%;
}

.contact-info p {
  color: rgba(255, 255, 255, 0.5);
  font-size: var(--fs-s-1);
}

.socials {
  display: flex;
  gap: 1rem;
}

.platform {
  width: 20%;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease;
}

.platform:hover {
  background-color: var(--color-accent);
}

.platform img {
  width: 40%;
  filter: brightness(0) saturate(100%) invert(20%) sepia(15%) saturate(930%)
    hue-rotate(89deg) brightness(93%) contrast(81%);
}

.links {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 700px);
}

.links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.links ul li {
  color: var(--color-white);
  font-size: 14px;
  cursor: pointer;
}

.links ul li:hover {
  text-decoration: underline;
}

.newsletter {
  width: 350px;
}

.footer-header {
  color: rgba(255, 255, 255, 0.3);
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.newsletter input {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  outline: none;
  color: var(--color-white);
  font-size: var(--fs-m-1);
}

.newsletter ::placeholder {
  font-weight: 700;
  font-size: var(--fs-s-2);
  color: rgba(255, 255, 255, 0.3);
}
